<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website</title>
    <link rel="stylesheet" href="./website.css" />
    <link rel="stylesheet" href="./styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <div>
        <div>
          <img src="./images/logo.png" alt="logo" />
        </div>
        <nav>
          <li>About Us</li>
          <li>Services</li>
          <li>Courses</li>
          <li>Contact</li>
        </nav>
        <div class="signup-div">
          <button>Sign Up</button>
        </div>

        <div class="tgl-div">
          <button>
            <i class="fa-solid fa-bars" style="color: #ffffff"></i>
          </button>
        </div>
      </div>
    </header>
    <main class="main">
      <section id="banner">
        <div>
          <p>App Development with React Native</p>
          <p>Create Cross-Platform Apps with React Native</p>
          <div>
            <button>Get Started</button>
          </div>
        </div>
      </section>
      <section id="course">
        <div>
          <img src="./images/course.png" alt="course" />
          <div>
            <div>
              <h1>Course Overview</h1>
              <p>
                Embark on a journey into mobile app development with our "App
                Development with React Native" course. Whether you're a
                developer seeking to build cross-platform apps or an
                entrepreneur looking to turn your app idea into reality, this
                course equips you with the skills needed to create powerful
                mobile applications.
              </p>
            </div>
            <div>
              <h1>Target Audience</h1>
              <p>
                This course is designed for developers eager to create mobile
                apps using React Native, entrepreneurs with app ideas, and
                individuals looking to enter the mobile app development
                landscape. No prior experience is necessary; we start from the
                basics and guide you through the process.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section id="curriculum">
        <div>
          <div>
            <h1>Curriculum</h1>
            <p>
              The innovative educational platform designed to bridge the gap
              between traditional college education and the fast-paced demands
              of the IT industry.
            </p>
          </div>
          <div>
            <div>
              <h1>App Development with React Native</h1>
              <ul>
                <li>
                  <i class="fa-solid fa-angles-right"></i>&nbsp;Module 1:
                  Introduction to React Native
                </li>
                <li>
                  <i class="fa-solid fa-angles-right"></i>&nbsp;Module 2:
                  Setting Up Development Environment
                </li>
                <li>
                  <i class="fa-solid fa-angles-right"></i>&nbsp;Module 3:
                  Navigation and Routing
                </li>
                <li>
                  <i class="fa-solid fa-angles-right"></i>&nbsp;Module 4: State
                  Management with Redux
                </li>
                <li>
                  <i class="fa-solid fa-angles-right"></i>&nbsp;Module 5:
                  Integrating APIs and Data Handling
                </li>
                <li>
                  <i class="fa-solid fa-angles-right"></i>&nbsp;Module 6:
                  Building and Publishing Your App
                </li>
              </ul>
            </div>
            <div>
              <img src="./images/curriculum.png" alt="curriculum" />
            </div>
          </div>
          <div>
            <button>Register now</button>
          </div>
        </div>
      </section>

      <section id="instructor">
        <div>
          <h1>Meet Your Instructor</h1>
          <div>
            <div>
              <img src="./images/instructor.png" alt="instructor" />
            </div>
            <div>
              <h1>Alex Johnson</h1>
              <p>
                Alex Johnson is a passionate mobile app developer with a focus
                on React Native. With hands-on experience in creating successful
                apps, he has honed his skills in cross-platform development and
                user-centric design. Alex is committed to sharing his knowledge
                and helping you bring your app ideas to life.
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div>
        <div>
          <img src="./images/logo.png" alt="logo" />
        </div>
        <div>
          <h3>Company</h3>
          <nav>
            <li>About Us</li>
            <li>Services</li>
            <li>Courses</li>
            <li>Courses</li>
          </nav>
        </div>
        <div>
          <h3>Services</h3>
          <nav>
            <li>Web Development</li>
            <li>Performance Marketing</li>
            <li>Social Media Marketing</li>
            <li>App Development</li>
            <li>Graphic Design</li>
            <li>UI/UX Design</li>
          </nav>
        </div>
        <div>
          <div>
            <h2>Email Us</h2>
            <p><a href="Ricoz1234@gmail.com"></a>Ricoz1234@gmail.com</p>
          </div>
          <div>
            <h2>Contact Us</h2>
            <p>+91 9098885099</p>
          </div>
          <div>
            <img src="./images/fb_logo.png" alt="facebook logo" /><img
              src="./images/twt_logo.png"
              alt="twitter logo"
            /><img src="./images/linkedin_logo.png" alt="linkedin logo" /><img
              src="./images/insta_logo.png"
              alt="instagram logo"
            /><img src="./images/spf_logo.png" alt="spotify logo" />
          </div>
        </div>
        <div>
          <h3>SUBSCRIBE TO NEWSLETTER</h3>
          <div>
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" placeholder="Enter email" />
            <button>
              <i class="fa-solid fa-arrow-right"></i>
            </button>
          </div>
        </div>
      </div>
      <div>© 2023 Ricoz. All Rights Reserved.</div>
    </footer>
  </body>
</html>
